{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/workspaces/ros2_ws/install/px4_ros_com/include/**",
                "/workspaces/ros2_ws/install/px4_msgs/include/**",
                "/opt/ros/foxy/include/**",
                "/workspaces/ros2_ws/src/px4_ros_com/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/px4_controller/include"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}